<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>


<TreeView fx:id="root" onDragDropped="#stopDrop" onDragOver="#startDrop" onMouseClicked="#onClickTreeItem" showRoot="false" styleClass="file-tree" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.heliosdecompiler.helios.gui.controller.FileTreeController" />
